Banking/Pincode.xaml

<Window x:Class="Banking.Pincode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking"
        mc:Ignorable="d"
        Title="Pincode" Height="366" Width="686"
        WindowStartupLocation ="CenterScreen">
    <Grid Margin="0,0,-205,-112">
        <Label Content="PINCODE" Margin="33,36,511,364" FontFamily="Arial Black" FontSize="22"/>
        <TextBox x:Name="_1" HorizontalAlignment="Left" Margin="95,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="51" TextAlignment="Center"/>
        <TextBox x:Name="_2" HorizontalAlignment="Left" Margin="180,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="51" TextAlignment="Center"/>
        <TextBox x:Name="_3" HorizontalAlignment="Left" Margin="265,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="51" TextAlignment="Center"/>
        <TextBox x:Name="_4" HorizontalAlignment="Left" Margin="353,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="51" TextAlignment="Center"/>
        <TextBox x:Name="_5" HorizontalAlignment="Left" Margin="438,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="51" TextAlignment="Center"/>
        <TextBox x:Name="_6" HorizontalAlignment="Left" Margin="523,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="51" TextAlignment="Center"/>
        <Button x:Name="subbtn" Content="SUBMIT" Margin="215,231,420,162" Click="Button_Click"/>
    </Grid>
</Window>
